[ldap_connection]
# LDAP connection configuration part

# LDAP default structure: AD (Active Directory), OLDAP (OpenLDAP).
# The structure of the tree to query depends on the LDAP solution. Active Directory and OpenLDAP
# implements diffrent tree structure.
structure=OLDAP

# The domain name
# domain=yourdomain.com
domain=example.com

# A space separated list of ldap servers in the given domain.
# In Active Directory you should specify all the domain controllers
# if you want to get updated timestamps (ex: lastLogon)
# 
# servers_list=ldapserver1.yourdomain.com ldapserver2.yourdomain.com ldap://ldapser3.yourdomain.com
servers_list=127.0.0.1

# A preferred domain controller to do the heavy work
# primary_server=ldap://ldapserver1.yourdomain.com
primary_server=127.0.0.1


[account_policies]
# Account policies

# The time (in minutes) after which the system will automatically unlock a locked user (0 means never)
# This setting is usefull because in AD the lockout time is not reset in automatic unlocks
unlock_time=30
